<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login and Register Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background: #746c55;
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 40rem;
  width: 100%;
  background: #fff;
  border-radius: 31px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.container .registration{
  display: none;
}
#check:checked ~ .registration{
  display: block;
}
#check:checked ~ .login{
  display: none;
}
#check{
  display: none;
}
.container .form{
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 1rem;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 1rem;
  color: #02024d;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form input.button{
  color: #fff;
  background: #02024d;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}
.form input.button:hover{
  background: #02024d;
}
.signup{
  font-size: 1rem;
  text-align: center;
}
.signup label{
  color: #02024d;
  cursor: pointer;
}
.signup label:hover{
  text-decoration: underline;
}


</style>

  <div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
      <header>LOGIN</header>
      <form action="giris.php" method="post">
        <input type="email" name="eposta" required placeholder="Please Enter an e-mail">
        <input type="password" name="pass" required placeholder="Please Enter a password">
        <a href="#">Forgot Password?</a>
        <input type="submit" class="button" value="Giriş">
      </form>
      <div class="signup">
        <span class="signup">Any Account?
         <label for="check">Sign Up</label>
        </span>
      </div>
    </div>
    <div class="registration form">
      <header>Sign Up</header>
      <form action="kayit.php" method="POST">
        <input type="email" required name="mail" placeholder="Please Enter an e-mail">
        <input type="password"  required name="sifre" placeholder="Please Enter a Password">
        <input type="password" required name="sifret" placeholder="Please Enter Your Password Again">
		<input type="text" required name="ad" placeholder="Please Enter Your Name">
		<input type="text" required name="soyad" placeholder="Please Enter Your Surname">
		<input type="text" required name="il" placeholder="Please Enter Where You Live">
    <input type="text" required name="marka" placeholder="Please Enter Your Cars Brand">
    <input type="text" required name="model" placeholder="Please Enter Your Cars Model">
    <input type="text" required name="yil" placeholder="Please Enter Your Cars Year">
        <input type="submit" class="button" value="Sign Up">
      </form>
      <div class="signup">
        <span class="signup">I have an account
         <label for="check">Sign In</label>
        </span>
      </div>
    </div>
  </div>
</body>
</html>
